<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXAMEN UNIDAD II</title>
</head>
<body>
   
    <center>
        <h1>EXAMEN UNIDAD II</h1>
        <h2>Irving Zuriel Quintero Herrera</h2>
        <h3>7-2 Ing. Tecnologias de la Informacion</h3>
        <hr>
        <br>
        <br>
        <h3>EJERCICIO 1</h3>
        <a href="/html/ejercicio1.html">EJERCICIO 1</a>
        <hr>
        <br>
        <br>
        <h3>EJERCICIO 2</h3>
        <a href="/html/ejercicio2.html">EJERCICIO 2</a>
        <hr>
        <br>
        <br>
        <h3>EJERCICIO 3</h3>
        <a href="/html/ejercicio3.html">EJERCICIO 3</a>
    </center> 
    

</body>
</html>